{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./components/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "api/**/*",
    "assets/**/*",
    "components/**/*",
    "constants/**/*",
    "patches/**/*",
    "redux/**/*",
    "styles/**/*",
    "types/**/*", 
    "svg.d.ts"  
, "env.d.ts"  ],
  "exclude": [
    "node_modules",
    "android",
    ".expo",
    ".expo-shared"
  ],
  "extends": "expo/tsconfig.base"
}
